.card {
    height: 210px;
    border-radius: 12px;
    box-shadow: 0px 2px 4px 0px var(--grey-9);
    background-color: var(--white);
    padding: 25px 25px 32px;
    // display: flex;
    // flex-flow: column nowrap;
    display: grid;
    grid-template-rows: 1fr 48px;

    @include media-breakpoint-up(md) {
        height: 367px;
    }

    &__body {
        flex-grow: 9;
    }

    &__element {
        flex-grow: 1;
        &-name {
            font-family: $inter;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            font-weight: 400;
            font-style: normal;
            color: var(--black);

            @include media-breakpoint-up(md) {
                font-family: $roboto;
                font-weight: 500;
                font-size: 21px;
                line-height: 24px;
                margin: 0 0 6px;
            }
            
        }

        &-type {
            font-family: $inter;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
            line-height: 22px;
            text-align: center;
            color: var(--grey-4);

            @include media-breakpoint-up(md) {
                font-family: $roboto;
                font-size: 16px;
                line-height: 18px;
            }
        }
    }
}